* {
    box-sizing: border-box;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
    grid-auto-rows: minmax(245px, auto);
    gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;
    height: 100%;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        grid-auto-rows: minmax(140px, auto);
    }
}

body {
    background-color: black;
    font-family: sans-serif;
    font-size: 1rem;
}

@media (max-width: 768px) {
    body {
        font-size: 0.6rem;
    }
}

.grid-items{
    width: 100%;
    height: 85%;
    align-items: center;
    justify-content: center;
    display: flex;
}

ul {
    border: solid blue;
    border-radius: 10px;
    padding: 5px;
}

.pie {
    height: 15%;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: rgb(255, 255, 255, 0.1);
}

.iconos {
    width: 200px;
    height: 200px;
}

@media (max-width: 768px) {
    .iconos {
        width:125px;
        height: 125px;
    }
}
